% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Davletcharova2015}{article}{}
      \name{author}{4}{}{%
        {{hash=585524053fc8e61a2fb1766fa865829f}{%
           family={Davletcharova},
           familyi={D\bibinitperiod},
           given={Assel},
           giveni={A\bibinitperiod}}}%
        {{hash=3e8bf816d1565bbf7841849dc968baf1}{%
           family={Sugathan},
           familyi={S\bibinitperiod},
           given={Sherin},
           giveni={S\bibinitperiod}}}%
        {{hash=c77df6c0f9aaec5b3ef23980d3672fd3}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Bibia},
           giveni={B\bibinitperiod}}}%
        {{hash=ee6e311e9d7c5263182f0aa50405c74a}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Alex\bibnamedelima Pappachen},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Masson SAS}%
      }
      \strng{namehash}{fea350c545b8bc241f2e2282486cdc3d}
      \strng{fullhash}{2eac01291bfdac0154d03e5463a05d01}
      \strng{bibnamehash}{fea350c545b8bc241f2e2282486cdc3d}
      \strng{authorbibnamehash}{fea350c545b8bc241f2e2282486cdc3d}
      \strng{authornamehash}{fea350c545b8bc241f2e2282486cdc3d}
      \strng{authorfullhash}{2eac01291bfdac0154d03e5463a05d01}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recognizing emotion from speech has become one the active research themes in speech processing and in applications based on human-computer interaction. This paper conducts an experimental study on recognizing emotions from human speech. The emotions considered for the experiments include neutral, anger, joy and sadness. The distinuishability of emotional features in speech were studied first followed by emotion classification performed on a custom dataset. The classification was performed for different classifiers. One of the main feature attribute considered in the prepared dataset was the peak-to-peak distance obtained from the graphical representation of the speech signals. After performing the classification tests on a dataset formed from 30 different subjects, it was found that for getting better accuracy, one should consider the data collected from one person rather than considering the data from a group of people.}
      \field{issn}{18770509}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{{Detection and Analysis of Emotion from Speech Signals}}
      \field{volume}{58}
      \field{year}{2015}
      \field{pages}{91\bibrangedash 96}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.procs.2015.08.032
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Usuario/Documents/Articulos Latex/Articulos/1-s2.0-S1877050915021432-main.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.procs.2015.08.032
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.procs.2015.08.032
      \endverb
      \keyw{Emotion Analysis,Emotion Classification,Mel-Frequency Cepstral Coefficients,Speech Processing}
    \endentry
    \entry{Pell2001}{article}{}
      \name{author}{1}{}{%
        {{hash=64506baddc871fc9444ccdc1e58825b7}{%
           family={Pell},
           familyi={P\bibinitperiod},
           given={Marc\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{64506baddc871fc9444ccdc1e58825b7}
      \strng{fullhash}{64506baddc871fc9444ccdc1e58825b7}
      \strng{bibnamehash}{64506baddc871fc9444ccdc1e58825b7}
      \strng{authorbibnamehash}{64506baddc871fc9444ccdc1e58825b7}
      \strng{authornamehash}{64506baddc871fc9444ccdc1e58825b7}
      \strng{authorfullhash}{64506baddc871fc9444ccdc1e58825b7}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Preliminary data were collected on how emotional qualities of the voice (sad, happy, angry) influence the acoustic underpinnings of neutral sentences varying in location of intra-sentential focus (initial, final, no) and utterance "modality" (statement, question). Short (six syllable) and long (ten syllable) utterances exhibiting varying combinations of emotion, focus, and modality characteristics were analyzed for eight elderly speakers following administration of a controlled elicitation paradigm (story completion) and a speaker evaluation procedure. Duration and fundamental frequency (f0) parameters of recordings were scrutinized for "keyword" vowels within each token and for whole utterances. Results generally re-affirmed past accounts of how duration and f0 are encoded on key content words to mark linguistic focus in affectively neutral statements and questions for English. Acoustic data on three "global" parameters of the stimuli (speech rate, mean f0, f0 range) were also largely supportive of previous descriptions of how happy, sad, angry, and neutral utterances are differentiated in the speech signal. Important interactions between emotional and linguistic properties of the utterances emerged which were predominantly (although not exclusively) tied to the modulation of f0; speakers were notably constrained in conditions which required them to manipulate f0 parameters to express emotional and nonemotional intentions conjointly. Sentence length also had a meaningful impact on some of the measures gathered.}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{number}{4}
      \field{title}{{Influence of emotion and focus location on prosody in matched statements and questions}}
      \field{volume}{109}
      \field{year}{2001}
      \field{pages}{1668\bibrangedash 1680}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1121/1.1352088
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Usuario/Documents/Articulos Latex/Articulos/Influence{\_}of{\_}emotion{\_}and{\_}focus{\_}location.pdf:pdf
      \endverb
    \endentry
    \entry{Pell2009}{article}{}
      \name{author}{5}{}{%
        {{hash=64506baddc871fc9444ccdc1e58825b7}{%
           family={Pell},
           familyi={P\bibinitperiod},
           given={Marc\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e1be438d27fd42557174c9ca72842a52}{%
           family={Paulmann},
           familyi={P\bibinitperiod},
           given={Silke},
           giveni={S\bibinitperiod}}}%
        {{hash=5df48eab7c3457c0b482cdc01c7a38ae}{%
           family={Dara},
           familyi={D\bibinitperiod},
           given={Chinar},
           giveni={C\bibinitperiod}}}%
        {{hash=6f0131a75c3c696a7eb97fcce40d14af}{%
           family={Alasseri},
           familyi={A\bibinitperiod},
           given={Areej},
           giveni={A\bibinitperiod}}}%
        {{hash=e4c0555571a9c7fcd135ad25802b0592}{%
           family={Kotz},
           familyi={K\bibinitperiod},
           given={Sonja\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{204dbfb162bc30c4598a31194e94bf8d}
      \strng{fullhash}{9f4e31598339eb9575f65f0cbca86b73}
      \strng{bibnamehash}{204dbfb162bc30c4598a31194e94bf8d}
      \strng{authorbibnamehash}{204dbfb162bc30c4598a31194e94bf8d}
      \strng{authornamehash}{204dbfb162bc30c4598a31194e94bf8d}
      \strng{authorfullhash}{9f4e31598339eb9575f65f0cbca86b73}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To understand how language influences the vocal communication of emotion, we investigated how discrete emotions are recognized and acoustically differentiated in four language contexts-English, German, Hindi, and Arabic. Vocal expressions of six emotions (anger, disgust, fear, sadness, happiness, pleasant surprise) and neutral expressions were elicited from four native speakers of each language. Each speaker produced pseudo-utterances ("nonsense speech") which resembled their native language to express each emotion type, and the recordings were judged for their perceived emotional meaning by a group of native listeners in each language condition. Emotion recognition and acoustic patterns were analyzed within and across languages. Although overall recognition rates varied by language, all emotions could be recognized strictly from vocal cues in each language at levels exceeding chance. Anger, sadness, and fear tended to be recognized most accurately irrespective of language. Acoustic and discriminant function analyses highlighted the importance of speaker fundamental frequency (i.e., relative pitch level and variability) for signalling vocal emotions in all languages. Our data emphasize that while emotional communication is governed by display rules and other social variables, vocal expressions of 'basic' emotion in speech exhibit modal tendencies in their acoustic and perceptual attributes which are largely unaffected by language or linguistic similarity. © 2009 Elsevier Ltd. All rights reserved.}
      \field{issn}{00954470}
      \field{journaltitle}{Journal of Phonetics}
      \field{number}{4}
      \field{title}{{Factors in the recognition of vocally expressed emotions: A comparison of four languages}}
      \field{volume}{37}
      \field{year}{2009}
      \field{pages}{417\bibrangedash 435}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.wocn.2009.07.005
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Usuario/Documents/Articulos Latex/Articulos/Factors{\_}in{\_}the{\_}recognition{\_}of{\_}emotional.pdf:pdf
      \endverb
    \endentry
    \entry{Pell2009a}{article}{}
      \name{author}{4}{}{%
        {{hash=64506baddc871fc9444ccdc1e58825b7}{%
           family={Pell},
           familyi={P\bibinitperiod},
           given={Marc\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=861b502e83257901835b2af6cdec19ef}{%
           family={Monetta},
           familyi={M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=e1be438d27fd42557174c9ca72842a52}{%
           family={Paulmann},
           familyi={P\bibinitperiod},
           given={Silke},
           giveni={S\bibinitperiod}}}%
        {{hash=e4c0555571a9c7fcd135ad25802b0592}{%
           family={Kotz},
           familyi={K\bibinitperiod},
           given={Sonja\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{204dbfb162bc30c4598a31194e94bf8d}
      \strng{fullhash}{6575df4d915539919f0cfc12d6c52d8d}
      \strng{bibnamehash}{204dbfb162bc30c4598a31194e94bf8d}
      \strng{authorbibnamehash}{204dbfb162bc30c4598a31194e94bf8d}
      \strng{authornamehash}{204dbfb162bc30c4598a31194e94bf8d}
      \strng{authorfullhash}{6575df4d915539919f0cfc12d6c52d8d}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Expressions of basic emotions (joy, sadness, anger, fear, disgust) can be recognized pan-culturally from the face and it is assumed that these emotions can be recognized from a speaker's voice, regardless of an individual's culture or linguistic ability. Here, we compared how monolingual speakers of Argentine Spanish recognize basic emotions from pseudo-utterances ("nonsense speech") produced in their native language and in three foreign languages (English, German, Arabic). Results indicated that vocal expressions of basic emotions could be decoded in each language condition at accuracy levels exceeding chance, although Spanish listeners performed significantly better overall in their native language ("in-group advantage"). Our findings argue that the ability to understand vocally-expressed emotions in speech is partly independent of linguistic ability and involves universal principles, although this ability is also shaped by linguistic and cultural variables.}
      \field{issn}{01915886}
      \field{journaltitle}{Journal of Nonverbal Behavior}
      \field{number}{2}
      \field{title}{{Recognizing Emotions in a Foreign Language}}
      \field{volume}{33}
      \field{year}{2009}
      \field{pages}{107\bibrangedash 120}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10919-008-0065-7
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Usuario/Documents/Articulos Latex/Articulos/Recognizing{\_}Emotions{\_}in{\_}a{\_}Foreign{\_}Langua.pdf:pdf
      \endverb
      \keyw{Affective prosody,Cross-linguistic group study,Cultural factors,Emotional speech processing,Vocal expression}
    \endentry
    \entry{Processing2015}{article}{}
      \name{author}{1}{}{%
        {{hash=1b73a15f1b2920e24e82296a4110f77e}{%
           family={Processing},
           familyi={P\bibinitperiod},
           given={Social\bibnamedelima Signal},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1b73a15f1b2920e24e82296a4110f77e}
      \strng{fullhash}{1b73a15f1b2920e24e82296a4110f77e}
      \strng{bibnamehash}{1b73a15f1b2920e24e82296a4110f77e}
      \strng{authorbibnamehash}{1b73a15f1b2920e24e82296a4110f77e}
      \strng{authornamehash}{1b73a15f1b2920e24e82296a4110f77e}
      \strng{authorfullhash}{1b73a15f1b2920e24e82296a4110f77e}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Research paper Social Signal Processing !}}
      \field{year}{2015}
      \verb{file}
      \verb :C$\backslash$:/Users/Usuario/Documents/Articulos Latex/Articulos/Emotion{\_}recognition{\_}through{\_}voice{\_}analys.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

