\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Hellbernd2016}
\abx@aux@segm{0}{0}{Hellbernd2016}
\abx@aux@cite{Langari2020}
\abx@aux@segm{0}{0}{Langari2020}
\abx@aux@cite{Rashid2018}
\abx@aux@segm{0}{0}{Rashid2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extracción de Características}{1}\protected@file@percent }
\abx@aux@cite{Farooq2020}
\abx@aux@segm{0}{0}{Farooq2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificación}{2}\protected@file@percent }
\abx@aux@cite{AbdulQayyum2019}
\abx@aux@segm{0}{0}{AbdulQayyum2019}
\abx@aux@refcontextdefaultsdone
