[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'metodologia.blg'
[49] biber:322> INFO - === Sun Jan 10, 2021, 09:07:07
[59] Biber.pm:415> INFO - Reading 'metodologia.bcf'
[102] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[111] Biber.pm:4256> INFO - Processing section 0
[111] Utils.pm:75> INFO - Globbing data source 'mycol2.bib'
[111] Utils.pm:91> INFO - Globbed data source 'mycol2.bib' to mycol2.bib
[119] Biber.pm:4455> INFO - Looking for bibtex format file 'mycol2.bib' for section 0
[120] bibtex.pm:1653> INFO - LaTeX decoding ...
[132] bibtex.pm:1471> INFO - Found BibTeX data source 'mycol2.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[184] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:652> INFO - Writing 'metodologia.bbl' with encoding 'UTF-8'
[194] bbl.pm:755> INFO - Output to metodologia.bbl
